# REICTEventSchedule

./: REICTEventScheduler.sln
REICTEventScheduler/: App.xaml  App.xaml.cs  Global.cs  REICTEventScheduler.csproj
REICTEventScheduler.Android/: MainActivity.cs  REICTEventScheduler.Android.csproj  SecondActivity.cs  SplashActivity.cs  google-services.json
REICTEventScheduler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
REICTEventScheduler.Android/Resources/: Resource.designer.cs
REICTEventScheduler.Android/Resources/drawable/: splash_screen.xml
REICTEventScheduler.Android/Resources/layout/: Second.xml
REICTEventScheduler.Android/Resources/values/: styles.xml
REICTEventScheduler.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  REICTEventScheduler.UWP.csproj
REICTEventScheduler.UWP/Properties/: AssemblyInfo.cs
REICTEventScheduler.iOS/: AppDelegate.cs  Info.plist  Main.cs  REICTEventScheduler.iOS.csproj
REICTEventScheduler.iOS/Properties/: AssemblyInfo.cs
REICTEventScheduler/Models/: HomeMenuItem.cs  Item.cs  REICTModel.cs  Role.cs
REICTEventScheduler/Services/: AlarmReceiver.cs  CountdownConverter.cs  FirebaseDBBase.cs  IDataStore.cs  MockDataStore.cs
REICTEventScheduler/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EventDetailViewModel.cs  EventsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
REICTEventScheduler/Views/: AboutPage.xaml  AboutPage.xaml.cs  EventDetailPage.xaml  EventDetailPage.xaml.cs  EventPage.xaml  EventPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MetaDataDetailPage.xaml  MetaDataDetailPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PersonsPage.xaml  PersonsPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
